1363197926TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-14 01:35:26</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>2</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x6674;&#x610F;&#x5BE6;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#xD;
</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%BE%8E%E5%B7%A5-%E5%8F%B0%E5%8C%97%E5%B8%82-%E4%BF%A1%E7%BE%A9%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76058442.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/22223987.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x9818;&#x822A;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x524D;&#x93AE;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x7AD9;&#x884C;&#x92B7;&#x4F01;&#x5283;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-744943.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/66638774.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x806F;&#x6E96;&#x8CBF;&#x6613;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5340;</company_location>
    <job_name>&#x6703;&#x8A08;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>18,780~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E6%9C%83%E8%A8%88%E8%A1%8C%E6%94%BF%E5%8A%A9%E7%90%86-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%8D%97%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76283815.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/55397545.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x6069;&#x746A;&#x53F8;&#x8CBF;&#x6613;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;+&#x7F8E;&#x5DE5;</job_name>
    <salary>22,000~27,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-617953.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/22149758.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x52E4;&#x51F1;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5927;&#x5BEE;&#x5340;</company_location>
    <job_name>&#x7814;&#x767C;&#x52A9;&#x7406;</job_name>
    <salary>19,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4161436d4d37405732333b64452f37608417143285b5d3f222222221e3b3c2726472j49&amp;jobsource=match_mail&amp;jobact=job</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/11165439.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>FA&#x5931;&#x6548;&#x5206;&#x6790;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x54C1;&#x4FDD;/&#x54C1;&#x7BA1;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>SMT&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x6960;&#x6893;&#x96FB;&#x5B50;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x7522;&#x80FD;&#x898F;&#x5283;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>23,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77299141.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x6960;&#x6893;&#x96FB;&#x5B50;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x7814;&#x767C;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>23,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77299141.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x50B3;&#x5955;&#x5BE6;&#x696D;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x96FB;&#x8166;&#x7E6A;&#x5716;&#x4EBA;&#x54E1;&#x517C;&#x6AC3;&#x53F0;&#x884C;&#x653F;</job_name>
    <salary>20,000~24,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5c3c442b4238415833343c655430391f25272452b606e4123232323683c2d2827563j99&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/43998727.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x85DD;&#x73C2;&#x4EBA;&#x4E8B;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x9280;&#x884C;&#x7F8E;&#x7DE8;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>20,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20120416180108_84900645&amp;job_id=20120720170157_36503162</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/93547878.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x79C1;&#x7ACB;&#x660E;&#x5FB7;&#x6559;&#x990A;&#x9662;</company_name>
    <company_location>&#x82D7;&#x6817;&#x7E23;&#x516C;&#x9928;&#x9109;</company_location>
    <job_name>&#x884C;&#x653F;&#x7E3D;&#x52D9;</job_name>
    <salary>22,000~24,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4640492a3e62455c3738406958443e2194a50482d5c4c44272727276c3f312c2b826j54&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/42102367.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x9A0F;&#x5B8F;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6C38;&#x5EB7;&#x5340;</company_location>
    <job_name>&#x751F;&#x7522;&#x52A9;&#x5DE5;&#x517C;&#x5EE0;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>19,000~21,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=54784a303c64475e393a426b346c3f2426a684b73484e47292929292640592e2d008j52&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=appear_time</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/83499647.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x667A;&#x53D6;&#x6587;&#x7406;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340; </company_location>
    <job_name>&#x570B;&#x5C0F;&#x8AB2;&#x8F14;&#x6307;&#x5C0E;&#x6559;&#x5E2B;</job_name>
    <salary>19,000~25,000</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E5%9C%8B%E5%B0%8F%E8%AA%B2%E8%BC%94%E6%8C%87%E5%B0%8E%E6%95%99%E5%B8%AB-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E8%A5%BF%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76205978.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/25667882.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x4E2D;&#x570B;&#x4FE1;&#x8A17;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x7E3D;&#x884C;&#x4EBA;&#x4E8B;&#x52A9;&#x7406;&#xFF08;&#x6D3E;&#x9063;&#xFF09;</job_name>
    <salary>19,000~20,000</salary>
    <note1>&#x914D;&#x5408;&#x52A0;&#x73ED;</note1>
    <note2>&#x9700;&#x6280;&#x80FD;</note2>
    <job_url>http://www.104temp.com.tw/job/job_intro.jsp?jobsource=n104bank1&amp;jobno=5949092&amp;invoice=89888888000&amp;leads=10&amp;hotjob_chr=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/63426419.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x6876;&#x4E00;&#x5929;&#x4E0B;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x677F;&#x6A4B;&#x5340;</company_location>
    <job_name>&#x5132;&#x5099;&#x5E97;&#x9577;&#xFF08;&#x6642;&#x85AA;&#xFF09;</job_name>
    <salary>18,000~24,000</salary>
    <note1>&#x7BA1;&#x7406;&#x8077;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20130109164307_30321633&amp;job_id=20130114192003_38303528</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/53499725.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x5CA1;&#x5C71;&#x69AE;&#x5BB6;&#x798F;&#x5229;&#x59D4;&#x54E1;&#x6703;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x71D5;&#x5DE2;&#x5340;</company_location>
    <job_name>&#x59D4;&#x5916;&#x6C34;&#x96FB;&#x5DE5;</job_name>
    <salary>20,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2>&#x6280;&#x8853;&#x8077;</note2>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3820342</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/23649774.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x5CFB;&#x6D32;&#x4F01;&#x696D;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x65B0;&#x8208;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>18,780~20,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20120625152059_81483738&amp;job_id=20120629022142_54204969</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/72995113.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x50B3;&#x771F;&#x8996;&#x89BA;&#x4F01;&#x5283;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x592A;&#x5E73;&#x5340;</company_location>
    <job_name>&#x96D5;&#x5851;&#x6A21;&#x578B;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>22,000~24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%9B%95%E5%A1%91%E6%A8%A1%E5%9E%8B%E5%B7%A5%E8%AE%80%E7%94%9F-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%A4%AA%E5%B9%B3%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-56577437.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/31569962.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
