1362755494TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:34</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>6</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x842C;&#x5BF6;&#x83EF;&#x4F01;&#x696D;&#x7BA1;&#x7406;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;</company_location>
    <job_name>&#x6D3E;&#x9063;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>19,000~20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%5B101MG%5D%E6%B4%BE%E9%81%A3%E4%B8%AD%E5%9C%8B%E4%BF%A1%E8%A8%97%E8%A1%8C%E6%94%BF%E5%8A%A9%E7%90%86-%E5%8F%B0%E5%8C%97%E5%B8%82-%E5%8F%B0%E5%8C%97%E5%B8%82-%E6%89%BE%E5%B7%A5%E4%BD%9C-71594925.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/o812y908hd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x6771;&#x5B9C;&#x8CC7;&#x8A0A;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x7DAD;&#x8B77;&#x52A9;&#x7406;</job_name>
    <salary>21,600</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E4%B8%AD%E4%BF%A1%E9%8A%80%E7%B6%B2%E9%A0%81%E7%B6%AD%E8%AD%B7%E5%8A%A9%E7%90%86(%E6%87%82%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80)-%E5%8F%B0%E5%8C%97%E5%B8%82-%E4%BF%A1%E7%BE%A9%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76230877.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/9127028h0cf.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x4E2D;&#x79D1;&#x570B;&#x969B;&#x7269;&#x6D41;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>19,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=513b436d395d405732333b64356537620413b456d5f5d3f222222221f3b3c2726472j49&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/281h80asd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x4EAC;&#x4E16;&#x570B;&#x969B;&#x5F71;&#x8996;&#x50B3;&#x64AD;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x96FB;&#x8996;&#x8CFC;&#x7269;&#x5546;&#x54C1;&#x958B;&#x767C;&#x52A9;&#x7406;</job_name>
    <salary>18,780~21,500</salary>
    <note1>3&#x5E74;&#x7D93;&#x9A57;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%9B%BB%E8%A6%96%E8%B3%BC%E7%89%A9%E5%95%86%E5%93%81%E9%96%8B%E7%99%BC%E5%8A%A9%E7%90%86-%E5%8F%B0%E5%8C%97%E5%B8%82-%E4%BF%A1%E7%BE%A9%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76219247.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/8126023jd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x608D;&#x5275;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x7E23;&#x7AF9;&#x5317;&#x5E02;</company_location>
    <job_name>&#x884C;&#x653F;&#x7E3D;&#x52D9;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3e3c442a365e415833343c653a30386424a7245293e484023232323673c2d2827563j01&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/n8d9018023.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>7-11&#xFF08;&#x52A0;&#x76DF;&#x5E97;&#xFF09;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x9580;&#x5E02;&#x5132;&#x5099;&#x5E79;&#x90E8;/&#x6B63;&#x8077;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000~24,000</salary>
    <note1>&#x7BA1;&#x7406;&#x8077;</note1>
    <note2/>
    <job_url>http://yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=05334_28028182&amp;job_id=20120831140930_1094989</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12869ghd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x674F;&#x83EF;&#x6587;&#x6559;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x5C08;&#x696D;&#x884C;&#x653F;&#x6AC3;&#x67B1;&#x4EBA;&#x54E1;</job_name>
    <salary>21,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-544032.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/8120ghd90.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x9060;&#x65B0;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x6F6D;&#x5B50;&#x5340;</company_location>
    <job_name>&#x6703;&#x8A08;&#x7E3D;&#x52D9;</job_name>
    <salary>20,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-660177.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/80sdh0shf04.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x83C1;&#x82F1;&#x591A;&#x5A92;&#x9AD4;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x5357;&#x5340;</company_location>
    <job_name>3D&#x52D5;&#x756B;&#x5E2B;</job_name>
    <salary>20,000~25,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-341332.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/shad0h01.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x65E5;&#x83EF;&#x91D1;&#x5178;&#x570B;&#x969B;&#x9152;&#x5E97;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x4EBA;&#x4E8B;&#x52A9;&#x7406;&#x517C;&#x8B77;&#x7406;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000~23,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3f39412455453e55303139624353356194f394124595b3d202020201f373a2524290j02&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=appear_time</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12893y19c.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x9621;&#x6DEF;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x6F8E;&#x6E56;&#x7E23;&#x99AC;&#x516C;&#x5E02;</company_location>
    <job_name>&#x4E2D;&#x63A7;&#x5BA4;&#x8CC7;&#x8A0A;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?HireID=3804616</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/7129g19ddf.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x5F97;&#x8B6F;&#x6578;&#x4F4D;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5168;&#x5340;</company_location>
    <job_name>&#x8CC7;&#x8A0A;&#x52A9;&#x7406;&#x5132;&#x5099;&#x5E79;&#x90E8;</job_name>
    <salary>22,000</salary>
    <note1>&#x9700;&#x51FA;&#x5DEE;&#x5916;&#x6D3E;</note1>
    <note2>&#x9700;&#x7C3D;&#x7D04;</note2>
    <job_url>http://www.518.com.tw/job-detail-683457.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/g12808iag9dcs.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>iPAGE&#x57F9;&#x5947;&#x7DB2;&#x9801;&#x8A2D;&#x8A08;</company_name>
    <company_location>&#x5F70;&#x5316;&#x7E23;&#x54E1;&#x6797;&#x93AE;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>22,000~25,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-704309.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/e9w8h9svs.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x5B8F;&#x9054;&#x570B;&#x969B;&#x96FB;&#x5B50;</company_name>
    <company_location>&#x6843;&#x5712;&#x7E23;&#x6843;&#x5712;&#x5E02;</company_location>
    <job_name>&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>21,XXX</salary>
    <note1>&#x6708;&#x4F11;4&#x5929;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/htc_salary.jpg</job_salary_pic>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x570B;&#x822A;&#x8A9E;&#x6587;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x7E23;&#x5609;&#x7FA9;&#x5E02;</company_location>
    <job_name>&#x98DB;&#x6A5F;&#x7DAD;&#x4FEE;&#x8B1B;&#x5E2B;</job_name>
    <salary>20,000~30,000</salary>
    <note1>&#x9700;&#x7D93;&#x9A57;</note1>
    <note2>&#x9700;&#x6280;&#x80FD;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=54424a7454745128384a446b38363e67540424a733c3e466f444a42252525256864c68463907j52&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/97128003jd87.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x4FDD;&#x9032;&#x6587;&#x6559;&#x6A5F;&#x69CB;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x5609;&#x7FA9;&#x5E02;</company_location>
    <job_name>&#x4FDD;&#x80B2;&#x54E1;</job_name>
    <salary>19,000~22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4c74462d3860435a35363e6756423b2083c4e4728383a4425252525223d552a29745j99&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/1t2197ts.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x696D;&#x9054;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5927;&#x91CC;&#x5340;</company_location>
    <job_name>&#x6A5F;&#x69CB;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=656346283b49425934353d6651313b2084373462947394324242424673c642928654j53&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/172597d8.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x4F73;&#x51CC;&#x79D1;&#x6280;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x7E23;&#x5927;&#x6797;&#x93AE;</company_location>
    <job_name>&#x665A;&#x73ED;&#x76F8;&#x6A5F;&#x7D44;&#x7ACB;&#x5DE5;&#x7A0B;&#x54E1;</job_name>
    <salary>21,000~22,000</salary>
    <note1/>
    <note2>&#x7121;&#x5875;&#x5BA4;&#x4F5C;&#x696D;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=61514b2d3f4d465d3839416a3b453f1f265414a2f3b734628282828273f682d2c917j49&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/128607y04.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x65B0;&#x6280;&#x9AEE;&#x578B;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5DE6;&#x71DF;&#x5340;</company_location>
    <job_name>&#x5168;&#x8077;&#x52A9;&#x7406;</job_name>
    <salary>15,840</salary>
    <note1>&#x9055;&#x53CD;&#x52DE;&#x57FA;&#x6CD5;</note1>
    <note2/>
    <job_url/>
    <job_url_screenshot>http://cdn.22kopendata.org/data/0056.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x6750;&#x9708;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E2D;&#x548C;&#x5340;</company_location>
    <job_name>&#x5149;&#x96FB;&#x5EE0;&#x4F5C;&#x696D;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000~27000</salary>
    <note1>&#x6708;&#x4F11;6&#x5929;</note1>
    <note2>&#x7121;&#x5875;&#x5BA4;&#x4F5C;&#x696D;</note2>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20120301143142_29168344&amp;job_id=20121219172858_75845789</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/81270831.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
