1362755499TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:39</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>10</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x5104;&#x738B;&#x570B;&#x7DB2;&#x8DEF;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;&#x6587;&#x5316;&#x8857;</company_location>
    <job_name>&#x96FB;&#x8996;&#x7246;&#x5F71;&#x7247;&#x88FD;&#x4F5C;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3d4f482c3961445b36373f683d593b2206365472e5f614326262626243e402b2a735j00&amp;jobsource=104_bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/q0fw98ehfwer.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x745E;&#x6631;&#x534A;&#x5C0E;&#x9AD4;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x5E02;&#x79D1;&#x5B78;&#x5712;&#x5340;</company_location>
    <job_name>&#x8CC7;&#x8A0A;&#x5DE5;&#x7A0B;&#x90E8;&#x7D04;&#x8058;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1355156732.A.D52.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12h0hxd9ew0d.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x745E;&#x6631;&#x534A;&#x5C0E;&#x9AD4;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x5E02;&#x79D1;&#x5B78;&#x5712;&#x5340;</company_location>
    <job_name>LCD Monitor&#x7D04;&#x8058;&#x5DE5;&#x8B80;&#x751F; &#xFF08;LCD&#x6E2C;&#x8A66;&#xFF09;</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1355156732.A.D52.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12h0hxd9ew0d.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x53F0;&#x65B0;&#x91D1;&#x63A7;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x5E73;&#x9762;&#x8A2D;&#x8A08;&#x3001;&#x96FB;&#x8166;&#x7E6A;&#x5716;</job_name>
    <salary>21,000</salary>
    <note1/>
    <note2/>
    <job_url/>
    <job_url_screenshot>http://cdn.22kopendata.org/data/taishin.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x570B;&#x7ACB;&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;</company_location>
    <job_name>&#x6309;&#x65E5;&#x8A08;&#x916C;&#x81E8;&#x6642;&#x4EBA;&#x54E1;</job_name>
    <salary>21,120</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url/>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_136.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x53F0;&#x7063;&#x6C38;&#x65FA;&#x8CA1;&#x52D9;&#x670D;&#x52D9;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;&#x677E;&#x6C5F;&#x8DEF;</company_location>
    <job_name>&#x5BA2;&#x670D;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>22,000~23,000</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=47674a2b5d4d465d3839416a47453e6974b674a2b3b734628282828273f682d2c917j55&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/812693.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x81FA;&#x5927;&#x7BA1;&#x7406;&#x5B78;&#x9662;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;&#x7F85;&#x65AF;&#x798F;&#x8DEF;</company_location>
    <job_name>&#x6D3B;&#x52D5;&#x5DE5;&#x8B80;&#x52A9;&#x7406;</job_name>
    <salary>19,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3f7346282e3b422733453d663b313a6535d734528282828234045452250j02</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_130.jpg&#xD;
</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
