1363545395TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-18 02:06:35</cached_time>
    <items_per_page>9</items_per_page>
    <page_now>2</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x7814;&#x78A9;&#x96FB;&#x8166;</company_name>
    <company_location>&#x6843;&#x5712;&#x7E23;&#x9F9C;&#x5C71;&#x9109;</company_location>
    <job_name>&#x5009;&#x7BA1;&#x54E1;</job_name>
    <salary>21,000~23,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5d49432755453e5530313962513d36608476f4128555b3d2020202065373a2524290j00&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59983774.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x516C;&#x5171;&#x96FB;&#x8996;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x7BC0;&#x76EE;&#x90E8;&#x57F7;&#x884C;&#x88FD;&#x4F5C;&#xFF0F;&#x52A9;&#x7406;</job_name>
    <salary>22.000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1361257528.A.A3A.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59876632.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x827E;&#x745F;&#x502B;&#x7279;&#x4F11;&#x9592;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E09;&#x5CFD;&#x5340;</company_location>
    <job_name>&#x5DE5;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x6392;&#x4F11;</note2>
    <job_url>http://www.518.com.tw/job-detail-725797.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/68871164.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x7CBE;&#x82F1;&#x4EBA;&#x529B;&#x8CC7;&#x6E90;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x8C50;&#x539F;&#x5340;</company_location>
    <job_name>&#x65E5;&#x6587;&#x696D;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-561881.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/05447852.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>104&#x4EBA;&#x624D;&#x6D3E;&#x9063;&#x4E2D;&#x5FC3;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x516C;&#x95DC;&#x90E8;&#x52A9;&#x7406;</job_name>
    <salary>18,780</salary>
    <note1>&#x914D;&#x5408;&#x52A0;&#x73ED;</note1>
    <note2/>
    <job_url>http://www.104temp.com.tw/job/job_intro.jsp?jobsource=n104bank1&amp;jobno=6149263&amp;invoice=89888888000&amp;leads=10&amp;hotjob_chr=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/49852213.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x5967;&#x6A02;&#x5947;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x5E73;&#x9762;&#x8207;&#x5275;&#x610F;&#x5C08;&#x6848;&#x8A2D;&#x8A08;</job_name>
    <salary>22,000~28,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=6365472b514b445b36373f6835433c6534d65482e5f6143262626266a3e402b2a735j51&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/32597746.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x9AD8;&#x5065;&#x96F7;&#x5C04;&#x7CBE;&#x6A5F;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4EC1;&#x6B66;&#x5340;</company_location>
    <job_name>MIS&#x52A9;&#x7406;</job_name>
    <salary>20,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x9694;&#x5468;&#x4F11;</note2>
    <job_url>http://www.1111.com.tw/MIS%E5%8A%A9%E7%90%86-%E9%AB%98%E9%9B%84%E5%B8%82-%E4%BB%81%E6%AD%A6%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76286585.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/29877652.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x512A;&#x6D3E;&#x4EBA;&#x529B;&#x8CC7;&#x6E90;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x540C;&#x5340;</company_location>
    <job_name>&#x65E5;&#x8A9E;&#x5BA2;&#x670D;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780~30,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/***%E8%96%AA%E5%84%AA***%E6%97%A5%E8%AA%9E%E5%AE%A2%E6%9C%8D%E4%BA%BA%E5%93%A1-%E5%8F%B0%E5%8C%97%E5%B8%82-%E5%A4%A7%E5%90%8C%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76227659.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/49872541.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x745E;&#x52DD;&#x7279;&#x79D1;&#x6280;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E2D;&#x548C;&#x5340;</company_location>
    <job_name>&#x65E5;&#x73ED;&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>19,000~20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3c6043245e6c3e5631323a632c3e361c9623a426e565c3e212121211f382b2625381j99&amp;jobsource=pda_b</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/32916723.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
