1362755491TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:31</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>3</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x610F;&#x9580;&#x8A2D;&#x8A08;EvenDesign</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x524D;&#x7AEF;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>22,000~30,000</salary>
    <note1>&#x96C7;&#x4E3B;&#x81EA;&#x9996;</note1>
    <note2>&#x6280;&#x8853;&#x8077;</note2>
    <job_url>http://blog.evendesign.tw/post/43384716724/junior-front-end-designer</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/evendesign.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x5C0F;&#x5317;&#x767E;&#x8CA8;&#x8C50;&#x6E76;&#x751F;&#x6D3B;&#x9928;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x838A;&#x5340;</company_location>
    <job_name>&#x8FA6;&#x516C;&#x5BA4;&#x6703;&#x8A08;&#x4EBA;&#x54E1;</job_name>
    <salary>21,000</salary>
    <note1>&#x6708;&#x4F11;4&#x5929;</note1>
    <note2>&#x6280;&#x8853;&#x8077;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=48524b754c4e475e393a426b4c364023158424b74626446292929296b40592e2d008j56&amp;jobsource=cj2008</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/21927971.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x53F0;&#x7063;&#x6C70;&#x53E4;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x65E5;&#x6587;&#x52A9;&#x7406;</job_name>
    <salary>20,000~25,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=03514_16988729&amp;job_id=20121220133738_57072749</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/92664738.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x5B87;&#x5143;&#x8ED2;&#x6587;&#x5275;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x4EBA;&#x54E1;</job_name>
    <salary>21,000</salary>
    <note1>&#x5403;&#x82E6;&#x8010;&#x52DE;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=424c446e4e6e4b6b46443c1e2e30386193a3c446d363840693e443c1f1f1f1f1d047625e3361j50</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/16679942.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x827E;&#x67CF;&#x97F3;&#x6A02;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x9577;&#x671F;&#x665A;&#x73ED;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>15,000~18,000</salary>
    <note1>&#x9055;&#x53CD;&#x52DE;&#x57FA;&#x6CD5;</note1>
    <note2>&#x6280;&#x8853;&#x8077;</note2>
    <job_url>https://www.facebook.com/groups/170622843017369/permalink/433989270014057/?comment_id=434553323290985</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/54641113.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x9280;&#x5EA7;&#x512A;&#x8CBF;&#x6613;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x7AD9;&#x4F01;&#x5283;&#x52A9;&#x7406;</job_name>
    <salary>21,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=514b446e4547405732333b645355381b83d3b4425455d3f22222222643b3c2726472j49&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77598842.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x7A69;&#x898B;&#x79D1;&#x6280;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x7E23;&#x7AF9;&#x5317;&#x5E02;</company_location>
    <job_name>&#x57F7;&#x884C;&#x9577;&#x79D8;&#x66F8;&#x52A9;&#x7406;</job_name>
    <salary>21,000~27,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x9700;&#x6280;&#x80FD;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=6775482d4d714e2a4147416931333b6423d3f4770393b436c41473f222222221f24a3f4f3634j55&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88264976.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x9CF3;&#x5C71;&#x6559;&#x80B2;&#x6587;&#x5316;&#x4FC3;&#x9032;&#x6703;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x9CF3;&#x5C71;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>19,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3773050</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/82266112.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x52D9;&#x5B87;&#x8A18;&#x5E33;&#x58EB;&#x4E8B;&#x52D9;&#x6240;</company_name>
    <company_location>&#x5C4F;&#x6771;&#x7E23;&#x5C4F;&#x6771;&#x5E02;</company_location>
    <job_name>&#x8A18;&#x5E33;&#x52A9;&#x7406;&#x4E8B;&#x52D9;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3824234</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/91232441.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x6A39;&#x4E4B;&#x6797;&#x6210;&#x8863;</company_name>
    <company_location>&#x82D7;&#x6817;&#x7E23;&#x82D1;&#x88E1;&#x93AE;</company_location>
    <job_name>&#x8CE3;&#x5834;&#x4EBA;&#x54E1;</job_name>
    <salary>20,300</salary>
    <note1>&#x9055;&#x53CD;&#x52DE;&#x57FA;&#x6CD5;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77257681.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x5141;&#x529B;&#x8A2D;&#x8A08;&#x9867;&#x554F;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x65B0;&#x8208;&#x5340;</company_location>
    <job_name>&#x8A2D;&#x8A08;&#x52A9;&#x7406;</job_name>
    <salary>19,000~39,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4a6245704e48415833343c653e403a1b83e3c4427465e4023232323673c2d2827563j97</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/92664997.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x570B;&#x7ACB;&#x81FA;&#x5357;&#x85DD;&#x8853;&#x5927;&#x5B78;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x5B98;&#x7530;&#x5340;</company_location>
    <job_name>&#x4E00;&#x7B49;&#x7D04;&#x7528;&#x52A9;&#x7406;&#x54E1;</job_name>
    <salary>19,376</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3821249</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/62999172.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x7F85;&#x4E39;&#x8A2D;&#x8A08;&#x5BA4;&#x5167;&#x88DD;&#x4FEE;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x82D3;&#x96C5;&#x5340;</company_location>
    <job_name>&#x5BA4;&#x5167;&#x8A2D;&#x8A08;&#x52A9;&#x7406;</job_name>
    <salary>18,780~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5949426a47453d5530313962513d37608616f41273b5b3d202020201d373a2524290j57&amp;jobsource=cj2008</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/42667979.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x86CB;&#x5854;&#x5DE5;&#x5834;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E94;&#x80A1;&#x5340;</company_location>
    <job_name>&#x65E5;&#x73ED;&#x751F;&#x7522;&#x4EBA;&#x54E1;</job_name>
    <salary>21,000~24,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5575472c5f4b445b36373f683d433d219673f4771454b44262626266a3e402b2a735j53&amp;jobsource=104comlist&amp;fb_source=message</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/35429631.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x5DE8;&#x5149;&#x570B;&#x969B;&#x6587;&#x6559;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x7DE8;&#x884C;&#x92B7;&#x5C08;&#x54E1;</job_name>
    <salary>22,000~25,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=527648713e62455c37384069585a3c1f23e6648735c6244272727276a3f312c2b826j50&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/14997263.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x6771;&#x9686;&#x4E94;&#x91D1;&#x5DE5;&#x696D;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x6771;&#x5340;</company_location>
    <job_name>&#x9580;&#x5F13;&#x5668;&#x7814;&#x78E8;&#x5951;&#x7D04;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=403a4328345c3f5631323a63386437619506042244c5c3f2121212121382b2625381j48&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/42416654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x6771;&#x9686;&#x4E94;&#x91D1;&#x5DE5;&#x696D;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x6771;&#x5340;</company_location>
    <job_name>&#x65E5;&#x73ED;&#x5951;&#x7D04;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4e3c442a3e6e405833343c653a6639631526244264e5e41232323231f3c2d2827563j01&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12942690.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x5FC3;&#x4EFB;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x96FB;&#x8166;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>19,000~24,990</salary>
    <note1>&#x5403;&#x82E6;&#x8010;&#x52DE;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%9B%BB%E8%85%A6%E5%B7%A5%E7%A8%8B%E5%B8%AB%20(%E9%9C%80%E5%90%83%E8%8B%A6%E8%80%90%E5%8B%9E%20%E5%8F%AF%E5%8A%A0%E7%8F%AD%20%20%E5%8A%A0%E7%8F%AD%E8%B2%BB%E5%8F%A6%E8%A8%88)-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%8D%97%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-71042403.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/42513264.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x5FC3;&#x4EFB;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x7F8E;&#x7DE8;</job_name>
    <salary>19,000~24,990</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%B6%B2%E9%A0%81%E7%BE%8E%E7%B7%A8-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%8D%97%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-56090071.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/52891621.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x6377;&#x82AE;&#x570B;&#x969B;</company_name>
    <company_location>&#x6843;&#x5712;&#x7E23;&#x5E73;&#x93AE;&#x5E02;</company_location>
    <job_name>&#x5BA2;&#x670D;&#x52A9;&#x7406;</job_name>
    <salary>20,000~33,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=66424a30503e475e393a426b38363e6a758784b30544e46292929296c40592e2d008j54&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=relevance</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/93563118.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
