1362244256TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-03 00:40:56</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>1</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x946B;&#x806F;&#x5F37;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x7BA1;&#x52A9;&#x7406;</job_name>
    <salary>18,780~25,000</salary>
    <note1>&#x6392;&#x4F11;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%B6%B2%E7%AE%A1%E5%8A%A9%E7%90%86-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E8%A5%BF%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76186665.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/55530126.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x8A0A;&#x9023;&#x79D1;&#x6280;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x5E97;&#x5340;</company_location>
    <job_name>&#x8EDF;&#x9AD4;&#x6E2C;&#x8A66;&#x5DE5;&#x8B80;&#x751F;(&#x6642;&#x85AA;)</job_name>
    <salary>19,360</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1361761042.A.318.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/52000369.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x7AF9;&#x5317;&#x5411;&#x967D;&#x5E7C;&#x5152;&#x5712;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x7E23;&#x7AF9;&#x5317;&#x5E02;</company_location>
    <job_name>&#x5E7C;&#x6559;&#x8001;&#x5E2B;/&#x52A9;&#x7406;</job_name>
    <salary>20,000~26,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1361760494.A.08D.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/502103602.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x570B;&#x7ACB;&#x81FA;&#x7063;&#x5927;&#x5B78;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x5951;&#x50F1;&#x4EA4;&#x901A;&#x4F50;&#x7406;&#x54E1;</job_name>
    <salary>22,866</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url>http://ann.cc.ntu.edu.tw/asp/Showcontent.asp?num=34526#bpos</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/45103201.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x6717;&#x4E16;&#x5FB7;&#x4E0D;&#x52D5;&#x7522;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x623F;&#x52D9;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000~21,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-735293.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/499856661.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x512A;&#x6D3E;&#x4EBA;&#x529B;&#x8CC7;&#x6E90;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x5167;&#x52E4;&#x8FA6;&#x516C;&#x52A9;&#x7406;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=00621_27730037&amp;job_id=20130131113147_18640</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59998721.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x9577;&#x69AE;&#x5F71;&#x97F3;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6771;&#x5340;</company_location>
    <job_name>&#x6AC3;&#x6AAF;&#x670D;&#x52D9;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000</salary>
    <note1>&#x6708;&#x4F11;4&#x5929;</note1>
    <note2>&#x6392;&#x4F11;</note2>
    <job_url>http://yunlin-chiayi-tainan.kijiji.com.tw/c-Jobs-Offer-retail-regular--W0QQAdIdZ456207222</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/68884132.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x570B;&#x7ACB;&#x53F0;&#x7063;&#x5927;&#x5B78;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x91AB;&#x5B78;&#x9662;&#x8CC7;&#x8A0A;&#x7D44;&#x5168;&#x8077;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://ann.cc.ntu.edu.tw/asp/Showcontent.asp?num=34529</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59985654.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x570B;&#x7ACB;&#x53F0;&#x7063;&#x5927;&#x5B78;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x7D93;&#x71DF;&#x7BA1;&#x7406;&#x7D44;&#x5168;&#x8077;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://ann.cc.ntu.edu.tw/asp/Showcontent.asp?num=34595</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/36987415.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x7814;&#x78A9;&#x96FB;&#x8166;</company_name>
    <company_location>&#x6843;&#x5712;&#x7E23;&#x9F9C;&#x5C71;&#x9109;</company_location>
    <job_name>&#x5009;&#x7BA1;&#x54E1;</job_name>
    <salary>21,000~23,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5d49432755453e5530313962513d36608476f4128555b3d2020202065373a2524290j00&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59983774.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x516C;&#x5171;&#x96FB;&#x8996;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x7BC0;&#x76EE;&#x90E8;&#x57F7;&#x884C;&#x88FD;&#x4F5C;&#xFF0F;&#x52A9;&#x7406;</job_name>
    <salary>22.000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1361257528.A.A3A.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/59876632.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x827E;&#x745F;&#x502B;&#x7279;&#x4F11;&#x9592;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E09;&#x5CFD;&#x5340;</company_location>
    <job_name>&#x5DE5;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x6392;&#x4F11;</note2>
    <job_url>http://www.518.com.tw/job-detail-725797.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/68871164.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x7CBE;&#x82F1;&#x4EBA;&#x529B;&#x8CC7;&#x6E90;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x8C50;&#x539F;&#x5340;</company_location>
    <job_name>&#x65E5;&#x6587;&#x696D;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-561881.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/05447852.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>104&#x4EBA;&#x624D;&#x6D3E;&#x9063;&#x4E2D;&#x5FC3;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x516C;&#x95DC;&#x90E8;&#x52A9;&#x7406;</job_name>
    <salary>18,780</salary>
    <note1>&#x914D;&#x5408;&#x52A0;&#x73ED;</note1>
    <note2/>
    <job_url>http://www.104temp.com.tw/job/job_intro.jsp?jobsource=n104bank1&amp;jobno=6149263&amp;invoice=89888888000&amp;leads=10&amp;hotjob_chr=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/49852213.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x5967;&#x6A02;&#x5947;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x5E73;&#x9762;&#x8207;&#x5275;&#x610F;&#x5C08;&#x6848;&#x8A2D;&#x8A08;</job_name>
    <salary>22,000~28,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=6365472b514b445b36373f6835433c6534d65482e5f6143262626266a3e402b2a735j51&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/32597746.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x9AD8;&#x5065;&#x96F7;&#x5C04;&#x7CBE;&#x6A5F;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4EC1;&#x6B66;&#x5340;</company_location>
    <job_name>MIS&#x52A9;&#x7406;</job_name>
    <salary>20,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x9694;&#x5468;&#x4F11;</note2>
    <job_url>http://www.1111.com.tw/MIS%E5%8A%A9%E7%90%86-%E9%AB%98%E9%9B%84%E5%B8%82-%E4%BB%81%E6%AD%A6%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76286585.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/29877652.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x512A;&#x6D3E;&#x4EBA;&#x529B;&#x8CC7;&#x6E90;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x540C;&#x5340;</company_location>
    <job_name>&#x65E5;&#x8A9E;&#x5BA2;&#x670D;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780~30,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/***%E8%96%AA%E5%84%AA***%E6%97%A5%E8%AA%9E%E5%AE%A2%E6%9C%8D%E4%BA%BA%E5%93%A1-%E5%8F%B0%E5%8C%97%E5%B8%82-%E5%A4%A7%E5%90%8C%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76227659.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/49872541.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x745E;&#x52DD;&#x7279;&#x79D1;&#x6280;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E2D;&#x548C;&#x5340;</company_location>
    <job_name>&#x65E5;&#x73ED;&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>19,000~20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3c6043245e6c3e5631323a632c3e361c9623a426e565c3e212121211f382b2625381j99&amp;jobsource=pda_b</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/32916723.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x9CF4;&#x632F;&#x806F;&#x5408;&#x8A18;&#x5E33;&#x58EB;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x8A18;&#x5E33;&#x4EBA;&#x54E1;/&#x52A9;&#x7406;&#x8A18;&#x5E33;&#x54E1;</job_name>
    <salary>21,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jb/104i/job/view?j=4f514b2c614d4628282828233f682d2c917j02</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12698352.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x9A30;&#x967D;&#x8CC7;&#x8A0A;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5DE6;&#x71DF;&#x5340;</company_location>
    <job_name>JSP&#x8EDF;&#x9AD4;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>25,000~26,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5575482d514b445b36373f6831433d219554f48735b4b45262626266b3e402b2a735j53&amp;jobsource=my104_apply</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/73992654.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
