1362755496TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:36</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>8</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x744B;&#x9716;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;/&#x7E3D;&#x52D9;/&#x52A9;&#x6703;</job_name>
    <salary>22,000~28,000</salary>
    <note1>&#x4E94;&#x5E74;&#x4EE5;&#x4E0A;&#x7D93;&#x9A57;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=494f48723d61445b36373f6835333b1d04975482a456143262626266b3e402b2a735j57&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_004.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x806F;&#x592A;&#x570B;&#x969B;&#x516C;&#x95DC;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x9577;&#x671F;&#x5DE5;&#x8B80;&#x751F;(&#x6B63;&#x8077;)</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5b4b446e3d47405732333b645765376085b4b446f575d3f22222222203b3c2726472j98&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_003.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x661F;&#x574A;&#x9152;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5357;&#x6E2F;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4e6649733e62455c3738406942343d219604049723a3c4627272727263f312c2b826j01&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_002.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x6613;&#x904A;&#x7DB2;&#x65C5;&#x884C;&#x793E;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x6703;&#x8A08;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>19,000~20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3b4d456e3b5f425934353d6647573963153734528376f42242424241f3c642928654j98&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_001.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x666E;&#x91CB;&#x50B3;&#x64AD;/&#x71E6;&#x5EE3;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/0s80hfd1xn2.jpg</job_salary_pic>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x6148;&#x6FDF;&#x50B3;&#x64AD;&#x4EBA;&#x6587;&#x5FD7;&#x696D;</company_name>
    <company_location>&#x82B1;&#x84EE;&#x7E23;&#x65B0;&#x57CE;&#x9109;</company_location>
    <job_name>&#x975C;&#x601D;&#x4EBA;&#x6587;-&#x98DF;&#x54C1;&#x751F;&#x7522;&#x90E8;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167; &#x9700;&#x7D93;&#x9A57;</note1>
    <note2>&#x7BA1;&#x7406;&#x8077;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3860426b40463f5631323a632c3e361a73c7043295e4640212121211e382b2625381j56&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_127.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x9D3B;&#x627F;&#x7CBE;&#x5BC6;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x7E23;&#x7AF9;&#x5317;&#x5E02;</company_location>
    <job_name>&#x96FB;&#x8DEF;&#x677F;&#x7DAD;&#x4FEE;&#x52A9;&#x7406;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>22,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-743526.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_126.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x9707;&#x5B8F;&#x6587;&#x7406;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x9AD8;&#x4E2D;&#x6578;&#x5B78;&#x8001;&#x5E2B;</job_name>
    <salary>22,000~48,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=387043294c363f5631323a63443e36197403a442548363f212121211c382b2625381j56&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_157.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x9707;&#x5B8F;&#x6587;&#x7406;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x82F1;&#x6587;&#x8001;&#x5E2B;</job_name>
    <salary>20,000~50,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=44424b2f503e475e393a426b4c463e21948424c2d503e47292929292740592e2d008j52&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_156.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x9AD8;&#x96C4;&#x7A7A;&#x5EDA;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5C0F;&#x6E2F;&#x5340;</company_location>
    <job_name>&#x98DF;&#x54C1;&#x6280;&#x5E2B;</job_name>
    <salary>21,000~22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2>&#x6392;&#x73ED;&#x6392;&#x4F11;&#x5236;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=62684a2f5e4e475e393a426b48463f20840524b2f3c7447292929292840592e2d008j50&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_155.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x5B8F;&#x9054;&#x5EDA;&#x5177;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x4EBA;&#x54E1;&#x517C;&#x6703;&#x8A08;</job_name>
    <salary>19,000~20,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20130121173135_53279453&amp;job_id=20130121194624_106097</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_154.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x5927;&#x5343;&#x7D9C;&#x5408;&#x91AB;&#x9662;</company_name>
    <company_location>&#x82D7;&#x6817;&#x7E23;&#x82D7;&#x6817;&#x5E02;</company_location>
    <job_name>&#x9580;&#x8A3A;&#x8DDF;&#x8A3A;&#x8B77;&#x7406;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4b6346282e3b416a336b3d1f2f413b2086163452828282823406b352250j98&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_153.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x52E4;&#x539F;&#x76DB;&#x4F01;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x58EB;&#x6797;&#x5340;</company_location>
    <job_name>&#x696D;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>19,500</salary>
    <note1>&#x4E94;&#x5E74;&#x4EE5;&#x4E0A;&#x7D93;&#x9A57;</note1>
    <note2/>
    <job_url>http://www.goodjob.nat.gov.tw/findjob/jobinfo.aspx?hireid=3811960&amp;site=main</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_152.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x83EF;&#x8208;&#x6587;&#x7406;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x5152;&#x7AE5;&#x7F8E;&#x8A9E;&#x6559;&#x5E2B;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.518.com.tw/job-detail-641749.html</job_url>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/0h0efh0q.jpg</job_salary_pic>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x5FB7;&#x5B89;&#x822A;&#x7A7A;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x677E;&#x5C71;&#x6A5F;&#x5834;&#x904B;&#x52D9;&#x54E1;</job_name>
    <salary>23,XXX</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/a8hsd02.jpg</job_salary_pic>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x9AD8;&#x96C4;&#x7A7A;&#x5EDA;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x677E;&#x5C71;&#x6A5F;&#x5834;VIP&#x5BA4;&#x63A5;&#x5F85;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000~24,000</salary>
    <note1>&#x8A9E;&#x8A00;&#x80FD;&#x529B;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E6%9D%BE%E5%B1%B1%E6%A9%9F%E5%A0%B4VIP%E5%AE%A4%E6%AB%83%E6%9E%B1%E6%8E%A5%E5%BE%85%E4%BA%BA%E5%93%A1-%E5%8F%B0%E5%8C%97%E5%B8%82-%E6%9D%BE%E5%B1%B1%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76200733.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_150.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x6797;&#x982D;&#x570B;&#x6C11;&#x5C0F;&#x5B78;</company_name>
    <company_location>&#x96F2;&#x6797;&#x7E23;&#x6597;&#x516D;&#x5E02;</company_location>
    <job_name>&#x4E2D;/&#x897F;&#x9910;&#x70F9;&#x98EA;&#x5EDA;&#x5E2B;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3806205</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_149.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x4E0A;&#x5947;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x5C08;&#x6848;&#x7D44;&#x9577;</job_name>
    <salary>22,000</salary>
    <note1>&#x7D04;&#x8058;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=694149734b3d465d3839416a5d353f24247674a73533d4728282828233f682d2c917j57&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_148.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x4FD0;&#x6E96;&#x4F01;&#x696D;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x9CF3;&#x5C71;&#x5340;</company_location>
    <job_name>&#x7FFB;&#x8B6F;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%BF%BB%E8%AD%AF%E4%BA%BA%E5%93%A1-%E9%AB%98%E9%9B%84%E5%B8%82-%E9%B3%B3%E5%B1%B1%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76091534.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_145.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x53EF;&#x6210;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6C38;&#x5EB7;&#x5340;</company_location>
    <job_name>&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>22,780</salary>
    <note1/>
    <note2>&#x6D3E;&#x9063;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/0w8efh0.jpg</job_salary_pic>
  </job>
</open22k>
