1362755492TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:32</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>4</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x5EE3;&#x9686;&#x660C;&#x5DE5;&#x7A0B;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x5DE5;&#x7A0B;&#x52A9;&#x7406;</job_name>
    <salary>19,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3d7548705b4b445b36373f6841333b1d06765472d39714426262626693e402b2a735j00&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=education</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/62574525.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x51F0;&#x610F;&#x958B;&#x767C;&#x5EFA;&#x8A2D;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5DE6;&#x71DF;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>19,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x9700;&#x8B49;&#x7167;</note2>
    <job_url>http://www.1111.com.tw/%E8%A1%8C%E6%94%BF%E5%8A%A9%E7%90%86-%E9%AB%98%E9%9B%84%E5%B8%82-%E5%B7%A6%E7%87%9F%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76100747.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/13535423.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x53F0;&#x7063;&#x8CC7;&#x670D;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x8CC7;&#x8A0A;&#x5BA2;&#x670D;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>20,000~28,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3e3c46274e38415833343c653240391a73e72446f465e4023232323663c2d2827563j01&amp;jobsource=job104i&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/78609182.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x5E7E;&#x4F55;&#x5B78;&#x5718;&#x9AD4;&#x4F01;&#x696D;&#x793E;</company_name>
    <company_location>&#x65B0;&#x7AF9;&#x5E02;&#x65B0;&#x7AF9;&#x5E02;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x5BA2;&#x670D;</job_name>
    <salary>22,000~25,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20090525155356_73899500&amp;job_id=20100309152537_58820064</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/49264943.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x5929;&#x96C5;&#x570B;&#x969B;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x8DEF;&#x5E73;&#x9762;&#x7F8E;&#x7DE8;</job_name>
    <salary>20,000~24,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20110214144312_28531704&amp;job_id=20110227163537_6979688</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/76161622.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x611B;&#x8CB7;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6C38;&#x5EB7;&#x5340;</company_location>
    <job_name>&#x6D77;&#x9BAE;&#x8AB2;&#x6B63;&#x8077;</job_name>
    <salary>22,000~24,000</salary>
    <note1>&#x5403;&#x82E6;&#x8010;&#x52DE;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3e66492b313e446d3648412736343d6646050492b2b2b2b294448562220j01&amp;jobsource=n104bank_near1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/52731469.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x5361;&#x7A60;&#x6587;&#x5316;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x5BE6;&#x7FD2;&#x53CA;&#x5DE5;&#x8B80;&#x4EBA;&#x54E1;&#xFF08;&#x6642;&#x85AA;&#xFF09;</job_name>
    <salary>18,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=554f472c5b4b445b36373f6849433b6643d3f48295b4b4526262626693e402b2a735j53&amp;jobsource=my104_apply</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/81582673.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x52DE;&#x52D5;&#x5B89;&#x5168;&#x66A8;&#x798F;&#x5229;&#x5354;&#x6703;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x71D5;&#x5DE2;&#x5340;</company_location>
    <job_name>&#x99D0;&#x9AD8;&#x9435;&#x8ECA;&#x5EC2;&#x7DAD;&#x4FEE;&#x4EBA;&#x54E1;</job_name>
    <salary>21,280~22,500</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%A7%90%E9%AB%98%E9%90%B5%E8%BB%8A%E5%BB%82%E7%B6%AD%E4%BF%AE%E4%BA%BA%E5%93%A1-%E9%AB%98%E9%9B%84%E5%B8%82-%E7%87%95%E5%B7%A2%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-59565004.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/38698752.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x5A01;&#x7B56;&#x96FB;&#x8166;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x6B63;&#x5340;</company_location>
    <job_name>&#x96FB;&#x8166;&#x7DAD;&#x8B77;&#x652F;&#x63F4;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>22,000~26,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=523c456d4e48415833343c6550303a619423c46703e5e4023232323213c2d2827563j50&amp;jobsource</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/21994193.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x6B23;&#x5FD7;&#x50B3;&#x64AD;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x526A;&#x8F2F;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000</salary>
    <note1>&#x8CAC;&#x4EFB;&#x5236;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.518.com.tw/job-detail-385716.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/4812414569.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x570B;&#x7ACB;&#x6545;&#x5BAE;&#x535A;&#x7269;&#x9662;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x58EB;&#x6797;&#x5340;</company_location>
    <job_name>&#x6587;&#x737B;&#x8655;&#x81E8;&#x6642;&#x4EBA;&#x54E1;</job_name>
    <salary>21,200</salary>
    <note1/>
    <note2/>
    <job_url>http://www.npm.gov.tw/zh-TW/Article.aspx?sNo=04004610</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/816297t93h.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x6E2F;&#x90FD;&#x5EE3;&#x64AD;&#x96FB;&#x81FA;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x5EE3;&#x544A;&#x7DE8;&#x64AD;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=6866482c463c455c37384069365a3d2203e404a73643c4627272727233f312c2b826j56&amp;jobsource=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/903radio.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x53F0;&#x7063;&#x6A19;&#x6E96;&#x5BA2;&#x670D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x58EB;&#x6797;&#x5340;</company_location>
    <job_name>&#x96FB;&#x8A71;&#x5BA2;&#x670D;&#x884C;&#x92B7;&#x4EBA;&#x54E1;&#xD;
</job_name>
    <salary>22,500~100,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%9B%BB%E8%A9%B1%E5%AE%A2%E6%9C%8D%E8%A1%8C%E9%8A%B7%E4%BA%BA%E5%93%A1-%E5%8F%B0%E5%8C%97%E5%B8%82-%E5%A3%AB%E6%9E%97%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-54698182.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/2810891609.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x4E00;&#x65B0;&#x96FB;&#x5668;&#x5DE5;&#x7A0B;</company_name>
    <company_location>&#x5C4F;&#x6771;&#x7E23;&#x5C4F;&#x6771;&#x5E02;</company_location>
    <job_name>&#x6587;&#x66F8;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780~20,000</salary>
    <note1>&#x8CAC;&#x4EFB;&#x5236;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-746371.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/5129814xq.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x65AF;&#x67CF;&#x514B;&#x5F71;&#x50CF;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;</job_name>
    <salary>22,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ptt.cc/bbs/job/M.1360062467.A.66D.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/38102y0h.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x89C0;&#x6797;&#x5BA4;&#x5167;&#x8A2D;&#x8A08;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x517C;blog&#x7DAD;&#x8B77;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4a7648725c4c455c373840693e5a3d6756076492e5c6244272727276a3f312c2b826j97&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/912h0hcde.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x6631;&#x7167;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x6D77;&#x5916;</company_location>
    <job_name>&#x8A2D;&#x8A08;&#x7814;&#x767C;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF08;&#x5927;&#x9678;&#xFF09;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://rich.yda.gov.tw/richCandidate/jobPublic/jobDetail.jsp?mjobID=E41DC9680A9E1B21D0636733C6861689&amp;mprojID=74B4CA205727406DD0636733C6861689</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/k127836928.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x570B;&#x7ACB;&#x5F70;&#x5316;&#x5E2B;&#x7BC4;&#x5927;&#x5B78;</company_name>
    <company_location>&#x5F70;&#x5316;&#x7E23;&#x5F70;&#x5316;&#x5E02;</company_location>
    <job_name>&#x77ED;&#x671F;&#x55AE;&#x5DE5;</job_name>
    <salary>18,780</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://aps.ncue.edu.tw/odedi/doc_page.php?id=..36.0--436.65&amp;rnd=1.8365705513861E+14&amp;value=99&amp;v_type=2</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/j187258d.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x7F8E;&#x5824;&#x98DF;&#x54C1;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x6C50;&#x6B62;&#x5340;</company_location>
    <job_name>&#x98DF;&#x54C1;&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%A3%9F%E5%93%81%E4%BD%9C%E6%A5%AD%E5%93%A1%28%E6%97%A9%E7%8F%AD%29-%E6%96%B0%E5%8C%97%E5%B8%82-%E6%B1%90%E6%AD%A2%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-57485698.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/52d9qw4d1.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x4F70;&#x9D3B;&#x5DE5;&#x696D;</company_name>
    <company_location>&#x6D77;&#x5916;</company_location>
    <job_name>&#x9577;&#x99D0;&#x4E2D;&#x570B;&#x5132;&#x5099;&#x5E79;&#x90E8;</job_name>
    <salary>24,000~28,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4c4e46703c60435a35363e6740583b642444e472848704225252525693d552a29745j99&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/3715t29887.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
