1362755495TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:35</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>7</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x5408;&#x529B;&#x751F;&#x4F01;&#x696D;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x592A;&#x5E73;&#x5340;</company_location>
    <job_name>&#x5EE0;&#x52D9;&#x5009;&#x7BA1;&#x4EBA;&#x54E1;&#x517C;&#x7E3D;&#x52D9;</job_name>
    <salary>19,000~22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4240482c6072445c373840693a443e65346764871523c4627272727693f312c2b826j50&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/09dsfgdf0.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x5927;&#x65E5;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x6771;&#x5340;</company_location>
    <job_name>&#x696D;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>22,000~23,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3b6f416c43453e5530313962553d351864f5f416c55453f2020202020373a2524290j98&amp;jobsource=n104bank&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/f0qe8fyg90we.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x967D;&#x5149;&#x4F01;&#x696D;&#x793E;</company_name>
    <company_location>&#x5B9C;&#x862D;&#x7E23;&#x7F85;&#x6771;&#x93AE;</company_location>
    <job_name>&#x5EDA;&#x623F;&#x52A9;&#x624B;</job_name>
    <salary>20,000</salary>
    <note1>&#x6708;&#x4F11;4&#x5929;</note1>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3802620</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/qwe9qfyhw0f.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x5927;&#x6F64;&#x767C;&#x6D41;&#x901A;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x53F0;&#x6771;&#x7E23;&#x81FA;&#x6771;&#x5E02;</company_location>
    <job_name>&#x96FB;&#x8166;&#x8A2D;&#x5099;&#x7BA1;&#x7406;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x9700;&#x8F2A;&#x73ED;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5464466f3c3a435a35363e6730583b1d0506447705a4a4425252525683d552a29745j52&amp;jobsource=NightJob&amp;</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/rtmart.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x7D93;&#x83EF;&#x570B;&#x969B;&#x6295;&#x8CC7;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x570B;&#x969B;&#x516C;&#x53F8;&#x79D8;&#x66F8;</job_name>
    <salary>20,000~26,000</salary>
    <note1>&#x9700;&#x6280;&#x80FD;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=514f472a5171435b36373f6849693b1d0494f4771454b4326262626233e402b2a735j49&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=relevance</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/ew9fhq0.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x5143;&#x6148;&#x751F;&#x6280;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6771;&#x5340;</company_location>
    <job_name>&#x8CC7;&#x7BA1;&#x4EBA;&#x54E1;</job_name>
    <salary>22,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=61774a743f63465d3839416a3f353f2194b674a754b634528282828273f682d2c917j49&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/08we0fhen.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x6E6F;&#x6CC9;&#x570B;&#x969B;&#x958B;&#x767C;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x5E97;&#x5340;</company_location>
    <job_name>&#x5DE5;&#x7A0B;&#x52DE;&#x5B89;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E5%B7%A5%E7%A8%8B%E5%8B%9E%E5%AE%89%E4%BA%BA%E5%93%A1-%E6%96%B0%E5%8C%97%E5%B8%82-%E6%96%B0%E5%BA%97%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76035411.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/08wrfyerig.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x946B;&#x745E;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x5E2B;(&#x6B63;&#x8077;)</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-194659.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/518_tech_82.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x90ED;&#x53C8;&#x83C1;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x670D;&#x88DD;&#x8A2D;&#x8A08;&#x52A9;&#x7406;</job_name>
    <salary>18,780</salary>
    <note1>&#x5DE5;&#x4F5C;&#x7E41;&#x591A;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/9wq0fh0.jpg</job_salary_pic>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x6771;&#x68EE;&#x623F;&#x5C4B;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x524D;&#x91D1;&#x5340;</company_location>
    <job_name>&#x96FB;&#x8166;&#x7F8E;&#x5DE5;</job_name>
    <salary>19,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E9%9B%BB%E8%85%A6%E7%BE%8E%E5%B7%A5-%E9%AB%98%E9%9B%84%E5%B8%82-%E5%89%8D%E9%87%91%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-75988199.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/ua9ds.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x5FB7;&#x5546;&#x7F8E;&#x6700;&#x6642;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x7E3D;&#x6A5F;&#x517C;&#x884C;&#x653F;&#x66A8;&#x8CA1;&#x6703;&#x52A9;&#x7406;</job_name>
    <salary>18,XXX</salary>
    <note1>&#x9055;&#x53CD;&#x52DE;&#x57FA;&#x6CD5;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/whhx0_1.jpg</job_salary_pic>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x806F;&#x90A6;&#x5104;&#x9054;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x5132;&#x5099;&#x5E79;&#x90E8;</job_name>
    <salary>&lt;20,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2>&#x6642;&#x85AA;&#x5236;</note2>
    <job_url>http://www.1111.com.tw/%E5%84%B2%E5%82%99%E5%B9%B9%E9%83%A8-%E5%8F%B0%E5%8C%97%E5%B8%82-%E4%B8%AD%E5%B1%B1%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76183732.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/lbyd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x4E9E;&#x4F2F;&#x6CF0;&#x79D1;&#x6280;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x571F;&#x57CE;&#x5340;</company_location>
    <job_name>&#x52A9;&#x7406;</job_name>
    <salary>19,500</salary>
    <note1>&#x517C;&#x6703;&#x8A08;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-650623.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_017.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x9713;&#x8679;&#x96FB;&#x8166;&#x8CC7;&#x8A0A;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x4E2D;&#x548C;&#x5340;</company_location>
    <job_name>&#x7D44;&#x88DD;&#x4F5C;&#x696D;&#x4EBA;&#x54E1;</job_name>
    <salary>18,000</salary>
    <note1>&#x9055;&#x53CD;&#x52DE;&#x57FA;&#x6CD5;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/1h0eh0a.jpg</job_salary_pic>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x806F;&#x592A;&#x570B;&#x969B;&#x516C;&#x95DC;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x9577;&#x671F;&#x5DE5;&#x8B80;&#x751F;(&#x6B63;&#x8077;)</job_name>
    <salary>20,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5b4b446e3d47405732333b645765376085b4b446f575d3f22222222203b3c2726472j98&amp;jobsource=n104bank1&amp;hotjob_chr&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_016.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x8336;&#x5C08;&#x570B;&#x969B;&#x9910;&#x98F2;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x8DEF;&#x7AF9;&#x5340;</company_location>
    <job_name>&#x5206;&#x6790;&#x6703;&#x8A08;</job_name>
    <salary>20,000~21,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-679593.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/9812ggd.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x5168;&#x806F;&#x5BE6;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x71DF;&#x696D;&#x52A9;&#x7406;</job_name>
    <salary>21,000</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url/>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pxmart.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x6D0B;&#x6D0B;&#x4F01;&#x696D;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x5E97;&#x5340;</company_location>
    <job_name>&#x884C;&#x653F;&#x7F8E;&#x7DE8;&#x52A9;&#x7406;</job_name>
    <salary>19,620</salary>
    <note1>&#x517C;&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x8981;&#x6C42;&#x8F03;&#x591A;</note2>
    <job_url>http://www.ptt.cc/bbs/job/M.1358153943.A.DD9.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_012.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x6620;&#x8449;&#x8A2D;&#x8A08;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x9580;&#x5E02;&#x670D;&#x52D9;&#x4EBA;&#x54E1;</job_name>
    <salary>18,780</salary>
    <note1>&#x517C;&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x8981;&#x6C42;&#x8F03;&#x591A;</note2>
    <job_url>http://www.1111.com.tw/%E9%96%80%E5%B8%82%E6%9C%8D%E5%8B%99%E4%BA%BA%E5%93%A1(%E5%B7%A5%E8%AE%80%E5%8F%AF)-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E8%A5%BF%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76218546.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_011.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x6631;&#x7167;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x6D77;&#x5916;</company_location>
    <job_name>&#x8A2D;&#x8A08;&#x7814;&#x767C;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>18,780</salary>
    <note1>&#x5916;&#x6D3E;&#x6280;&#x8853;&#x8077;</note1>
    <note2>&#x9577;&#x671F;&#x5DE5;&#x8B80;</note2>
    <job_url>http://rich.yda.gov.tw/richCandidate/jobPublic/jobDetail.jsp?mjobID=E41DC9680A9E1B21D0636733C6861689&amp;mprojID=74B4CA205727406DD0636733C6861689</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_009.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
