1363511593TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-17 16:43:13</cached_time>
    <items_per_page>9</items_per_page>
    <page_now>4</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>SMT&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x6960;&#x6893;&#x96FB;&#x5B50;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x7522;&#x80FD;&#x898F;&#x5283;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>23,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77299141.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x6960;&#x6893;&#x96FB;&#x5B50;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x7814;&#x767C;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>23,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/77299141.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x50B3;&#x5955;&#x5BE6;&#x696D;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x96FB;&#x8166;&#x7E6A;&#x5716;&#x4EBA;&#x54E1;&#x517C;&#x6AC3;&#x53F0;&#x884C;&#x653F;</job_name>
    <salary>20,000~24,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5c3c442b4238415833343c655430391f25272452b606e4123232323683c2d2827563j99&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/43998727.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x85DD;&#x73C2;&#x4EBA;&#x4E8B;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5927;&#x5B89;&#x5340;</company_location>
    <job_name>&#x9280;&#x884C;&#x7F8E;&#x7DE8;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>20,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20120416180108_84900645&amp;job_id=20120720170157_36503162</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/93547878.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x79C1;&#x7ACB;&#x660E;&#x5FB7;&#x6559;&#x990A;&#x9662;</company_name>
    <company_location>&#x82D7;&#x6817;&#x7E23;&#x516C;&#x9928;&#x9109;</company_location>
    <job_name>&#x884C;&#x653F;&#x7E3D;&#x52D9;</job_name>
    <salary>22,000~24,000</salary>
    <note1>&#x9700;&#x8B49;&#x7167;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4640492a3e62455c3738406958443e2194a50482d5c4c44272727276c3f312c2b826j54&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/42102367.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x9A0F;&#x5B8F;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6C38;&#x5EB7;&#x5340;</company_location>
    <job_name>&#x751F;&#x7522;&#x52A9;&#x5DE5;&#x517C;&#x5EE0;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>19,000~21,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=54784a303c64475e393a426b346c3f2426a684b73484e47292929292640592e2d008j52&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=appear_time</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/83499647.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x667A;&#x53D6;&#x6587;&#x7406;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340; </company_location>
    <job_name>&#x570B;&#x5C0F;&#x8AB2;&#x8F14;&#x6307;&#x5C0E;&#x6559;&#x5E2B;</job_name>
    <salary>19,000~25,000</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E5%9C%8B%E5%B0%8F%E8%AA%B2%E8%BC%94%E6%8C%87%E5%B0%8E%E6%95%99%E5%B8%AB-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E8%A5%BF%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76205978.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/25667882.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x4E2D;&#x570B;&#x4FE1;&#x8A17;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x7E3D;&#x884C;&#x4EBA;&#x4E8B;&#x52A9;&#x7406;&#xFF08;&#x6D3E;&#x9063;&#xFF09;</job_name>
    <salary>19,000~20,000</salary>
    <note1>&#x914D;&#x5408;&#x52A0;&#x73ED;</note1>
    <note2>&#x9700;&#x6280;&#x80FD;</note2>
    <job_url>http://www.104temp.com.tw/job/job_intro.jsp?jobsource=n104bank1&amp;jobno=5949092&amp;invoice=89888888000&amp;leads=10&amp;hotjob_chr=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/63426419.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
