1362755493TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:33</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>5</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x83EF;&#x9A30;&#x570B;&#x969B;&#x79D1;&#x6280;</company_name>
    <company_location>&#x6E2C;&#x8A66;&#x4F5C;&#x696D;&#x54E1;</company_location>
    <job_name>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</job_name>
    <salary>19,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=43774a72614d465d3839416a55353f1f257674a2d434d45282828286c3f682d2c917j51&amp;jobsource=pda_i</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/1829h9d.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x74B0;&#x5BF6;&#x7BC0;&#x80FD;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x5357;&#x5340;</company_location>
    <job_name>&#x8A2D;&#x5099;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>17,XXX</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/879y1029.jpg</job_salary_pic>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x6176;&#x6FA7;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x6D77;&#x5916;</company_location>
    <job_name>MIS&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x5E2B;&#xFF08;&#x8D8A;&#x5357;&#xFF09;</job_name>
    <salary>25,000~30,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4a3c46262d3a406932343c653e30391e14e724427272727243e44342260j97&amp;jobsource=cj2008</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/2781t9723.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x4E2D;&#x83EF;&#x7522;&#x5B78;&#x4EA4;&#x6D41;&#x5354;&#x6703;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4E09;&#x6C11;&#x5340;</company_location>
    <job_name>&#x696D;&#x52D9;&#x517C;&#x884C;&#x653F;</job_name>
    <salary>22,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=425048714e4c455c3738406954443e6754e6649733a4c4427272727263f312c2b826j50&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/22016294.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x5F35;&#x6587;&#x61CB;&#x5EFA;&#x7BC9;&#x5E2B;&#x4E8B;&#x52D9;&#x6240;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4E09;&#x6C11;&#x5340;</company_location>
    <job_name>&#x8A2D;&#x8A08;&#x52A9;&#x7406;</job_name>
    <salary>19,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=483a4429446c3e5631323a634054371864c60436b3c4640212121211c382b2625381j56&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/38102838.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x570B;&#x7ACB;&#x81FA;&#x5317;&#x85DD;&#x8853;&#x5927;&#x5B78;</company_name>
    <company_location>&#x81FA;&#x5317;&#x5E02;&#x5317;&#x6295;&#x5340;</company_location>
    <job_name>&#x5168;&#x8077;&#x5DE5;&#x8B80;&#x751F;</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2/>
    <job_url>http://1www.tnua.edu.tw/news/news.php?Sn=2387</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/181928y03.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>104&#x4EBA;&#x529B;&#x8CC7;&#x6E90;&#x9867;&#x554F;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x9577;&#x671F;&#x6D3E;&#x9063;&#x6587;&#x66F8;&#x52A9;&#x7406;</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104temp.com.tw/job/job_intro_2012.jsp?jobno=6131404&amp;source=temp</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/290ah0ca.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x5FEB;&#x6A02;&#x661F;&#x5BE6;&#x696D;&#x793E;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5317;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#x7DB2;&#x62CD;&#x517C;&#x9580;&#x5E02;&#x4EBA;&#x54E1;</job_name>
    <salary>21,930~23,554</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=2541424_13070062&amp;job_id=20121206194617_47318318</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/620h09hc.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x6CD5;&#x85CD;&#x74F7;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x53F0;&#x5317;&#x6AC3;&#x9EDE;&#x92B7;&#x552E;&#x4EBA;&#x54E1;</job_name>
    <salary>23,000</salary>
    <note1>2&#x5E74;&#x7D93;&#x9A57;</note1>
    <note2>&#x8F2A;&#x73ED;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=46504a724a4c455c373840693e343c2204e504972524c4427272727243f312c2b826j54&amp;jobsource=cj2008</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/h09d8ashd.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x83C7;&#x795E;&#x5546;&#x884C;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x65B0;&#x793E;&#x5340;</company_location>
    <job_name>&#x884C;&#x92B7;&#x4F01;&#x5283;&#x52A9;&#x7406;</job_name>
    <salary>20,000</salary>
    <note1>&#x8F2A;&#x4F11;</note1>
    <note2>&#x6708;&#x4F11;4&#x5929;</note2>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3816673</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/8210h0s9.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x57CE;&#x5BF6;&#x50A2;&#x4FF1;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x571F;&#x57CE;&#x5340;</company_location>
    <job_name>&#x5BB6;&#x5177;&#x6C99;&#x767C;&#x88FD;&#x9020;&#x5DE5;</job_name>
    <salary>20,040~23,554</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3815532</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12863971.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x5B8F;&#x51A0;&#x6E05;&#x6F54;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x5E97;&#x5340;</company_location>
    <job_name>&#x6E05;&#x6F54;&#x54E1;</job_name>
    <salary>21,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3815785</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/0182y018gh3.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x6771;&#x6CBF;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x838A;&#x5340;</company_location>
    <job_name>&#x54C1;&#x7BA1;&#x6AA2;&#x9A57;&#x4EBA;&#x54E1;</job_name>
    <salary>20,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3815901</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/u1289h0d.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x5146;&#x51A0;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x65B0;&#x838A;&#x5340;</company_location>
    <job_name>&#x6A5F;&#x68B0;&#x64CD;&#x4F5C;&#x5DE5;</job_name>
    <salary>21,159~22,419</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3815972</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/0q9swhd1.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x5168;&#x4FE1;&#x4F01;&#x696D;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x6A39;&#x6797;&#x5340;</company_location>
    <job_name>&#x5009;&#x7BA1;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3816016</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/917203jd.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x5C1A;&#x5CF0;&#x6A21;&#x578B;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x6A39;&#x6797;&#x5340;</company_location>
    <job_name>&#x6703;&#x8A08;&#x52A9;&#x7406;</job_name>
    <salary>19,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3816454</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/179239y43.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x85CD;&#x888B;&#x9F20;&#x4F01;&#x696D;&#x793E;</company_name>
    <company_location>&#x65B0;&#x5317;&#x5E02;&#x6A39;&#x6797;&#x5340;</company_location>
    <job_name>&#x52A9;&#x7406;&#x5DE5;&#x7A0B;&#x5E2B;(&#x5DE5;&#x8B80;&#x751F;)</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3816459</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/9217yh9hd.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x76F4;&#x5149;&#x4F01;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x842C;&#x83EF;&#x5340;</company_location>
    <job_name>&#x696D;&#x52D9;&#x52A9;&#x7406;</job_name>
    <salary>19,000~22,000</salary>
    <note1/>
    <note2/>
    <job_url>https://www.ejob.gov.tw/findjob/researchjob/jobinfo.aspx?hireid=3813328</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/8qsyd991.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x570B;&#x5BB6;&#x5BE6;&#x9A57;&#x7814;&#x7A76;&#x9662;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x8304;&#x8423;&#x5340;</company_location>
    <job_name>&#x7814;&#x7A76;&#x52A9;&#x7406;</job_name>
    <salary>20,000~25,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=667447723c60435a3d363e673c683a631623e472a4c4a4225252525253d552a29745j54&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/08syf97wdeg9f4.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x6649;&#x5146;&#x751F;&#x5316;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x4F5C;&#x696D;&#x54E1;&#xD;
</job_name>
    <salary>19,400</salary>
    <note1>5&#x5E74;&#x7D93;&#x9A57;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E4%BD%9C%E6%A5%AD%E5%93%A1-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%8D%97%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-71674583.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/08y128y30.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
