1363511572TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-17 16:42:52</cached_time>
    <items_per_page>9</items_per_page>
    <page_now>3</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x9CF4;&#x632F;&#x806F;&#x5408;&#x8A18;&#x5E33;&#x58EB;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;</company_location>
    <job_name>&#x8A18;&#x5E33;&#x4EBA;&#x54E1;/&#x52A9;&#x7406;&#x8A18;&#x5E33;&#x54E1;</job_name>
    <salary>21,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jb/104i/job/view?j=4f514b2c614d4628282828233f682d2c917j02</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/12698352.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x9A30;&#x967D;&#x8CC7;&#x8A0A;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5DE6;&#x71DF;&#x5340;</company_location>
    <job_name>JSP&#x8EDF;&#x9AD4;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>25,000~26,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5575482d514b445b36373f6831433d219554f48735b4b45262626266b3e402b2a735j53&amp;jobsource=my104_apply</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/73992654.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x6674;&#x610F;&#x5BE6;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;&#xD;
</job_name>
    <salary>22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%BE%8E%E5%B7%A5-%E5%8F%B0%E5%8C%97%E5%B8%82-%E4%BF%A1%E7%BE%A9%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76058442.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/22223987.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x9818;&#x822A;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x524D;&#x93AE;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x7AD9;&#x884C;&#x92B7;&#x4F01;&#x5283;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-744943.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/66638774.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x806F;&#x6E96;&#x8CBF;&#x6613;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x5357;&#x5340;</company_location>
    <job_name>&#x6703;&#x8A08;&#x884C;&#x653F;&#x52A9;&#x7406;</job_name>
    <salary>18,780~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.1111.com.tw/%E6%9C%83%E8%A8%88%E8%A1%8C%E6%94%BF%E5%8A%A9%E7%90%86-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E5%8D%97%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76283815.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/55397545.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x6069;&#x746A;&#x53F8;&#x8CBF;&#x6613;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;+&#x7F8E;&#x5DE5;</job_name>
    <salary>22,000~27,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-617953.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/22149758.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x52E4;&#x51F1;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x5927;&#x5BEE;&#x5340;</company_location>
    <job_name>&#x7814;&#x767C;&#x52A9;&#x7406;</job_name>
    <salary>19,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4161436d4d37405732333b64452f37608417143285b5d3f222222221e3b3c2726472j49&amp;jobsource=match_mail&amp;jobact=job</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/11165439.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>FA&#x5931;&#x6548;&#x5206;&#x6790;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x83EF;&#x9A30;&#x79D1;&#x6280;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x6960;&#x6893;&#x5340;</company_location>
    <job_name>&#x54C1;&#x4FDD;/&#x54C1;&#x7BA1;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>24,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=20e21272-d749-bebc-6a97-97435b3a1f29</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/88826654.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
