1363446627TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-16 22:40:27</cached_time>
    <items_per_page>1</items_per_page>
    <page_now>1</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x946B;&#x806F;&#x5F37;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x7BA1;&#x52A9;&#x7406;</job_name>
    <salary>18,780~25,000</salary>
    <note1>&#x6392;&#x4F11;</note1>
    <note2/>
    <job_url>http://www.1111.com.tw/%E7%B6%B2%E7%AE%A1%E5%8A%A9%E7%90%86-%E5%8F%B0%E4%B8%AD%E5%B8%82-%E8%A5%BF%E5%B1%AF%E5%8D%80-%E6%89%BE%E5%B7%A5%E4%BD%9C-76186665.htm</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/55530126.png</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
