1362755497TS---><?xml version="1.0"?>
<open22k>
  <information>
    <source>22kopendata.org</source>
    <cached_time>2013-03-08 22:41:37</cached_time>
    <items_per_page>20</items_per_page>
    <page_now>9</page_now>
  </information>
  <job>
    <count>1</count>
    <company_name>&#x660E;&#x8A0A;&#x8CC7;&#x8A0A;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4FE1;&#x7FA9;&#x5340;</company_location>
    <job_name>.Net&#x8EDF;&#x9AD4;&#x7A0B;&#x5F0F;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>22,XXX</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4c4a44275a363f5631323a633c64371b8623a4327565c3e2121212163382b2625381j99&amp;jobsource=</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/0f8y0sfdh0.jpg</job_url_screenshot>
    <job_salary_pic>http://cdn.22kopendata.org/data/0sdfaus0ifdh.jpg</job_salary_pic>
  </job>
  <job>
    <count>2</count>
    <company_name>&#x65B0;&#x5A5A;&#x60C5;&#x5831;&#x6587;&#x5316;&#x4E8B;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x5B89;&#x5E73;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x5DE5;</job_name>
    <salary>20,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://yes123.com.tw/admin/job_refer_comp_job_detail2.asp?p_id=20120327160420_86303377&amp;job_id=20121114114138_39214</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/98wgh99.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>3</count>
    <company_name>&#x53F0;&#x7063;&#x5178;&#x7BC4;&#x534A;&#x5C0E;&#x9AD4;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x524D;&#x93AE;&#x5340;</company_location>
    <job_name>&#x6280;&#x8853;&#x7DAD;&#x4FEE;&#x4EBA;&#x54E1;&#xFF08;&#x751F;&#x7522;&#x52A9;&#x7406;&#xFF09;</job_name>
    <salary>17,900~23,820</salary>
    <note1>&#x6708;&#x4F11;4&#x5929;</note1>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.ktec.gov.tw/?Page=JobDetail&amp;Guid=049961bb-5766-7d25-3cb1-cc0a1f39f32d</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_142.jpg</job_url_screenshot>
    <job_salary_pic>http://cdn.22kopendata.org/data/9dshf03.jpg</job_salary_pic>
  </job>
  <job>
    <count>4</count>
    <company_name>&#x9060;&#x6771;&#x6A5F;&#x68B0;&#x5DE5;&#x696D;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x7E23;&#x6C11;&#x96C4;&#x9109;</company_location>
    <job_name>&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>21,000~23,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=425048734e3c455c3738406936343c6756450482e4e624527272727693f312c2b826j50&amp;jobsource=n104bank1</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_139.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>5</count>
    <company_name>&#x8077;&#x696D;&#x7537;&#x5973;&#x670D;&#x98FE;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x524D;&#x91D1;&#x5340;</company_location>
    <job_name>&#x7F8E;&#x7DE8;&#x7DB2;&#x9801;&#x8A2D;&#x8A08;</job_name>
    <salary>20,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=494b436e3547405732333b643165381e14d3b4326455d3f22222222673b3c2726472j57&amp;jobsource=my104_apply</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_138.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>6</count>
    <company_name>&#x91C7;&#x5955;&#x8CC7;&#x8A0A;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;</company_location>
    <job_name>&#x99D0;&#x9EDE;&#x7121;&#x5875;&#x5BA4;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>20,XXX</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/12ie9h0ha.jpg</job_salary_pic>
  </job>
  <job>
    <count>7</count>
    <company_name>&#x6B50;&#x827E;&#x65AF;&#x4FDD;&#x5168;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x4E2D;&#x5C71;&#x5340;</company_location>
    <job_name>&#x5546;&#x5E97;&#x6E05;&#x6F54;&#x7DAD;&#x8B77;&#x4EBA;&#x54E1;</job_name>
    <salary>19,000</salary>
    <note1>&#x6708;&#x4F11;6&#x5929;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=5070426b345c3f5631323a633054361b8443a4227443640212121211e382b2625381j48&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=relevance</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/0239h0h0fhj0f.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>8</count>
    <company_name>&#x570B;&#x83EF;&#x5FB5;&#x4FE1;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5C6F;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>19,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3b4d45274f49425934353d6651573a1b85d63452a4f394324242424683c642928654j98&amp;jobsource=104_sj</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/01h9sjs.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>9</count>
    <company_name>&#x5927;&#x5343;&#x7D9C;&#x5408;&#x91AB;&#x9662;</company_name>
    <company_location>&#x82D7;&#x6817;&#x7E23;&#x82D7;&#x6817;&#x5E02;</company_location>
    <job_name>&#x75C5;&#x6B77;&#x5BA4;&#x4F5C;&#x696D;&#x54E1;</job_name>
    <salary>19,000</salary>
    <note1>&#x9700;&#x8F2A;&#x73ED;</note1>
    <note2>&#x8981;&#x6C42;&#x8F03;&#x591A;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=443e47722f3c426b346c3e2030423c2196264462929292926416c362240j52&amp;jobsource=checkc</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_007.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>10</count>
    <company_name>&#x81F4;&#x52DD;&#x6587;&#x7406;&#x77ED;&#x671F;&#x88DC;&#x7FD2;&#x73ED;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6C38;&#x5EB7;&#x5340;</company_location>
    <job_name>&#x5168;&#x8077;&#x884C;&#x653F;&#x6AC3;&#x53F0;/&#x8F14;&#x5C0E;&#x8001;&#x5E2B;</job_name>
    <salary>19,000~21,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4f6346286149425934353d6647313b1c93b63462737494124242424213c642928654j02&amp;jobsource=n104bank1&amp;hotjob_chr=&amp;jobact=relevance</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_005.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>11</count>
    <company_name>&#x9060;&#x6771;&#x822A;&#x7A7A;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x677E;&#x5C71;&#x5340;</company_location>
    <job_name>&#x570B;&#x969B;&#x4E8B;&#x52D9;&#x5C08;&#x54E1;</job_name>
    <salary>25,000~26,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=643c46272d3a4069326a3c652e56386314e7244272727276a4044522260j52&amp;jobsource=n104bank1&amp;hotjob_chr&amp;jobact=relevance</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_003.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>12</count>
    <company_name>&#x570B;&#x7ACB;&#x96F2;&#x6797;&#x79D1;&#x6280;&#x5927;&#x5B78;</company_name>
    <company_location>&#x96F2;&#x6797;&#x7E23;&#x6597;&#x516D;&#x5E02;</company_location>
    <job_name>&#x884C;&#x653F;&#x52A9;&#x7406;&#x54E1;(&#x5168;&#x8077;)</job_name>
    <salary>18,780</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url/>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/0wqgd1.png</job_salary_pic>
  </job>
  <job>
    <count>13</count>
    <company_name>&#x7DB2;&#x969B;&#x5A01;&#x4FE1;</company_name>
    <company_location>&#x53F0;&#x5317;&#x5E02;&#x5167;&#x6E56;&#x5340;&#x6E2F;&#x5898;&#x8DEF;</company_location>
    <job_name>Java&#x6280;&#x8853;&#x52A9;&#x7406;&#xFF08;&#x6642;&#x85AA;&#xFF09;</job_name>
    <salary>20,000</salary>
    <note1>&#x6280;&#x8853;&#x8077;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=4f514a72613d465d3839416a3b353d6974b514975534d4528282828263f682d2c917j02&amp;jobsource=104_sj&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/misdhvfoipdf.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>14</count>
    <company_name>&#x7687;&#x8FB0;&#x8CC7;&#x8A0A;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4E09;&#x6C11;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x524D;&#x7AEF;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>22,000~25,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jb/104i/job/view?j=5a60432844463f212121211c382b2625381j97&amp;i_from=it&amp;jobsource=job104i</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/sd08yhv0hf0.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>15</count>
    <company_name>&#x7687;&#x8FB0;&#x8CC7;&#x8A0A;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x9AD8;&#x96C4;&#x5E02;&#x4E09;&#x6C11;&#x5340;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x7F8E;&#x5DE5;&#x8A2D;&#x8A08;&#x5E2B;</job_name>
    <salary>20,000~28,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jb/104i/job/view?j=5a60432844463f212121211c382b2625381j97&amp;i_from=it&amp;jobsource=job104i</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pdivhcsudfgv9.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>16</count>
    <company_name>&#x53F0;&#x5357;&#x4F01;&#x696D;</company_name>
    <company_location>&#x53F0;&#x5357;&#x5E02;&#x6B78;&#x4EC1;&#x5340;&#x4E2D;&#x5C71;&#x8DEF;</company_location>
    <job_name>&#x6A23;&#x54C1;&#x5E2B;</job_name>
    <salary>20,XXX</salary>
    <note1/>
    <note2>&#x7DB2;&#x53CB;&#x63D0;&#x4F9B;</note2>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=54424a75663e475e393a426b3c363e2316a524a31626447292929292540592e2d008j52&amp;jobsource=checkc</job_url>
    <job_url_screenshot/>
    <job_salary_pic>http://cdn.22kopendata.org/data/u8s0d8qwh0.jpg</job_salary_pic>
  </job>
  <job>
    <count>17</count>
    <company_name>&#x591A;&#x7530;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x5609;&#x7FA9;&#x5E02;&#x548C;&#x5E73;&#x8DEF;</company_location>
    <job_name>&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x52A9;&#x7406;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>19,000~22,000</salary>
    <note1/>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=40424a745474512d5a70436b38363e67540424a733c3e466f444a42252525252084e52463907j48&amp;jobsource=104_bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_128.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>18</count>
    <company_name>&#x745E;&#x978D;&#x4F01;&#x696D;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8;</company_name>
    <company_location>&#x5F70;&#x5316;&#x7E23;&#x6EAA;&#x5DDE;&#x9109;</company_location>
    <job_name>&#x7BA1;&#x7406;&#x90E8;&#x52A9;&#x7406;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=6a524c305e3e475e393a426b4c6c3f6866a784b733c3e48292929292440592e2d008j97&amp;jobsource=104_bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_a_000.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>19</count>
    <company_name>&#x6D72;&#x5712;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x897F;&#x5340;</company_location>
    <job_name>&#x5916;&#x52D9;&#x9001;&#x8CA8;</job_name>
    <salary>22,000~24,000</salary>
    <note1>&#x9808;&#x80FD;&#x5FCD;&#x53D7;&#x98B3;&#x98A8;&#x4E0B;&#x96E8;</note1>
    <note2/>
    <job_url>http://www.518.com.tw/job-detail-182383.html</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_135.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
  <job>
    <count>20</count>
    <company_name>&#x5609;&#x61CB;&#x79D1;&#x6280;</company_name>
    <company_location>&#x53F0;&#x4E2D;&#x5E02;&#x6C99;&#x9E7F;&#x5340;</company_location>
    <job_name>&#x8EDF;&#x786C;&#x9AD4;&#x7DAD;&#x4FEE;&#x5DE5;&#x7A0B;&#x5E2B;</job_name>
    <salary>20,000~22,000</salary>
    <note1>&#x8981;&#x6C42;&#x8F03;&#x591A;</note1>
    <note2/>
    <job_url>http://www.104.com.tw/jobbank/custjob/index.php?r=job&amp;j=3e4c45264a48405833343c653a56381a75c3c442836384223232323213c2d2827563j01&amp;jobsource=104_bank1&amp;hotjob_chr=&amp;jobact=unreached</job_url>
    <job_url_screenshot>http://cdn.22kopendata.org/data/pic_125.jpg</job_url_screenshot>
    <job_salary_pic/>
  </job>
</open22k>
